# THIS IS AN EXAMPLE OF THE ENV FILE
# YOU NEED TO CREATE YOUR OWN AND PUT THE CORRECT VALUES
# DO NOT ADD KEYS VALUE TO THIS FILE 

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_ADZUNA_APP_ID=
NEXT_PUBLIC_ADZUNA_APP_KEY=

NEXT_PUBLIC_GEMINI_API_KEY=

# Can be found at https://aistudio.google.com/apikey
GEMINI_API_KEY=