SUPABASE_URL=https://cbxjqtqvltclegiuyvko.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieGpxdHF2bHRjbGVnaXV5dmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNTczNDAsImV4cCI6MjA0NzczMzM0MH0.oI255QWZUn-q-JJmLc696Hb_t62fS5Zta699u1P65Z0
